{
  "name": "api-hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priya-shan/Hospital-API.git"
  },
  "author": "priya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priya-shan/Hospital-API/issues"
  },
  "homepage": "https://github.com/Priya-shan/Hospital-API#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "12.21.0"
  }
}
